spring.application.name=jobApplication
spring.datasource.url=jdbc:mysql://localhost:3306/jobManager
spring.datasource.username=aloneking
spring.datasource.password=@loneking07
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update